<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230821140422">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<div class="header__container">
				<div class="header__container-small">
					<div class="header-block">
						<a href="index.html" class="header__logo">
							<img src="img/header__logo.svg" alt="">
						</a>
						<div class="header__menu menu">

							<nav class="menu__body body-menu">
								<ul class="menu__list">
									<li class="menu__item"><a href="" class="menu__link">Справочник</a></li>
									<li class="menu__item"><a href="" class="menu__link">Поддержка</a></li>
								</ul>


							</nav>
						</div>
						<nav class="menu-social">
							<ul data-da=".social-mob, 600" class="social">
								<li class="social__item"><a href="" class="social__link _icon-vk"></a></li>
								<li class="social__item"><a href="" class="social__link _icon-telegram"></a></li>
								<li class="social__item"><a href="" class="social__link _icon-youtube"></a></li>
								<li class="social__item-em"><a href="mailto:support@uvim.ru" class="social__link-em">Support@uvim.ru</a></li>
							</ul>
							<ul data-da=".social-mob, 600">
								<li class="social__item-em2"><a href="" class="social__link-em2">Support@uvim.ru</a></li>
							</ul>
						</nav>

					</div>
					<div class="social-mob"></div>
				</div>
			</div>

		</header>
		<main class="page">
			<div>
				<div class="page__container">
					<div class="page__container-small">
						<section class="page__main main-page">

							<h1 class="main-page__title">Справочник пользователя</h1>
							<h3 class="main-page__subtitle">Легкий и быстрый вход в</h3>
							<div class="subtitle-image"><img src="img/bitrix.svg" alt=""></div>

							<div class="main-page__background">
								<div class="background-bitrix1">
									<picture><source srcset="img/papperbitrix.webp" type="image/webp"><img src="img/papperbitrix.png" alt=""></picture>
									<img class="pappermob1" src="img/mobpapper.svg" alt="">
								</div>
								<div class="background-bitrix2">
									<picture><source srcset="img/papperbitrix.webp" type="image/webp"><img src="img/papperbitrix.png" alt=""></picture>
									<!-- <img  class="pappermob2" src="img/pappermob2.svg" alt=""> -->
								</div>
							</div>
							<img class="pdf" src="img/pdf.svg" alt="">
							<a href="#" class="main-page__button button">Купить справочник</a>
						</section>

					</div>

				</div>
			</div>
			<section class="book">
				<div class="book__container">
					<div class="book__container-small">
						<div class="book__title">Развороты книги</div>
						<div class="book__slider swiper">
							<div class="book__wrapper swiper-wrapper">

								<div class="book__slide swiper-slide">
									<img class="slider-image" src="img/book1.svg" alt="">
								</div>
								<div class="book__slide swiper-slide">
									<img class="slider-image" src="img/book1.svg" alt="">
								</div>
								<div class="book__slide swiper-slide">
									<img class="slider-image" src="img/book1.svg" alt="">
								</div>
								<div class="book__slide swiper-slide">
									<img class="slider-image" src="img/book1.svg" alt="">
								</div>
								<div class="book__slide swiper-slide">
									<img class="slider-image" src="img/book2.svg" alt="">
								</div>
								<div class="book__slide-form swiper-slide slide-form">
									<form class="form" action="">
										<div class="form-wrapp">
											<div class="form__title">Остальные материалы доступны после покупки</div>
											<div class="form-name">

												<input class="form-email__input input" autocomplete="off" type="" name="form[]" data-error="Введите имя" placeholder="Имя" class="input">
											</div>
											<div class="form-email">

												<input data-required="email" class="form-email__input input" autocomplete="off" type="email" name="form[]" data-error="Введите email" placeholder="Электронная почта" class="input">
											</div>

											<label class="label1"><input type="checkbox" class="checkbox1">
												<span class="checkboxstyle1"></span>
												<div class="checktext"> <span>Согласие на </span>обработку персональных данных</div> </input>
											</label>

											<label class="label1"><input type="checkbox" class="checkbox1">
												<span class="checkboxstyle1"></span>
												<div class="checktext"><span>Получать рассылку с новостями из мира битрикс24 </span></div></input>
											</label>

											<a href="#" class="button__submit button">Купить справочник <span> за 490 ₽</span></a>
										</div>

									</form>
								</div>



							</div>
							<button type="button" class="swiper-button-prev _icon-arrow-slide"></button>
							<button type="button" class="swiper-button-next _icon-arrow-slide"></button>
							<div class="swiper-pagination">
								<span class="swiper-pagination-bullet"></span>
								<span class="swiper-pagination-bullet"></span>
								<span class="swiper-pagination-bullet"></span>
							</div>
							<!-- Оболочка слайдера -->


						</div>
					</div>
				</div>


			</section>
			<section class="author">

				<h1 class="author__title">От автора и создателя обучающего центра UVIM</h1>
				<div class="author__container">
					<div class="author-border">
						<div class="author__container-small">
							<div class="author__body body-author">
								<div class="body-author__image">
									<picture><source srcset="img/author.webp" type="image/webp"><img src="img/author.png" alt=""></picture>
								</div>
								<div class="body-author__image2">
									<picture><source srcset="img/tabletauthorimage.webp" type="image/webp"><img src="img/tabletauthorimage.png" alt=""></picture>
								</div>
								<div class="body-author__image3">
									<picture><source srcset="img/mobileauthor.webp" type="image/webp"><img src="img/mobileauthor.png" alt=""></picture>
								</div>
								<div class="body-author__block block-body-author">
									<div class="block-body-author__title">Наша команда уже 15 лет ведет работы на рынке IT, в том числе выполняя проекты с 1С Битрикс и Битрикс24</div>
									<div class="block-body-author__text">
										<p>Идея создать обучающий центр родилась не случайно. Не один раз мы наблюдали, как сложно давалась интеграция CRM Битрикс 24 в компаниях. Сотрудники переживали стресс,. вынужденные самостоятельно разбираться со сложностями новой программы.</p>
										<p>Мы пробовали различные методы обучения персонала и наши учебники построены наиболее оптимальным способом. Текстовая информация всегда снабжена визуальным контентом и написана простыми словами.</p>
										<p>Покупая наши учебники вы получаете приглашение в чат, где всегда сможете пообщаться с другими учащимися и получить ответы от нашей службы поддержки.</p>
									</div>
									<a href="#" class="block-body-author__button button">Купить справочник</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about">
				<div class="about__container">
					<div class="about__container-small">
						<h1 class="about__title">Справочник написан доступным языком, с его помощью вы сможете:</h1>
						<div class="about__block block-about">
							<div class="block-about__item item-block-about">
								<div class="item-block-about__title">Узнать</div>


								<div class="item-block-about__body body-item-about body-item-about2">
									<div class="body-item-about__content">
										<div class="body-item-about__text1 _icon-arrow">
											<p> Как работает crm и какую пользу несет для компании и для вас</p>
										</div>
										<div class="body-item-about__image">
											<img src="img/notebook.svg" alt="">
											<picture><source srcset="img/notebook2.webp" type="image/webp"><img class="notebookmobile" src="img/notebook2.png" alt=""></picture>
										</div>
										<a href="#" data-da=".body-item-about__text1, 1200" class="body-item-about__button button">Купить справочник</a>
										<a href="#" class="body-item-about__button body-item-about__button2 button">Купить справочник</a>
									</div>
								</div>
							</div>
							<div class="block-about__item item-block-about">
								<div class="item-block-about__title">Получить</div>
								<div class="body-item__column">
									<div class="item-block-about__body body-item-about">
										<div class="body-item-about__text _icon-arrow">Оптимизацию таких рабочих процессов, как ведение рабочего дня, коммуникации с коллегами и индивидуально настроенного рабочего пространства внутри портала
										</div>

									</div>
									<div class="item-block-about__body body-item-about">
										<div class="body-item-about__text _icon-arrow">Освобождение времени на карьерный рост, а значит, расширение собственных возможностей
										</div>

									</div>
									<div class="item-block-about__body body-item-about">
										<div class="body-item-about__text _icon-arrow">У вас появится личный помощник, который никогда не забудет о предстоящей встрече и будет хранить рабочие материалы вечно и в полном порядке
										</div>

									</div>
									<div class="item-block-about__body body-item-about">
										<div class="body-item-about__text _icon-arrow">А самый большой плюс, что всё это у вас будет и в вашем телефоне, ведь если правильно настроить мобильное приложение от Битрикс24 вы больше не будете вынуждены постоянно находиться у компьютера
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="inside">
				<div class="inside__container-small">
					<h1 class="inside__title">Что внутри?</h1>
					<div class="inside__body body-inside">
						<div class="body-inside__item _icon-arrow">
							<p>5 разделов про основной функционал Битрикс 24</p>
						</div>
						<div class="body-inside__item  _icon-arrow">
							<p>Визуальные схемы, которые не дадут вам потеряться во множестве кнопочек</p>
						</div>
						<div class="body-inside__item  _icon-arrow">
							<p>Четкая подача материала и понятный язык</p>
						</div>
						<div class="body-inside__item  _icon-arrow">
							<p>Словарь терминов поможет быстрее влиться в новую профессиональную среду</p>
						</div>
						<div class="body-inside__item  _icon-arrow">
							<p>Формат А4 - удобный для печати</p>
						</div>
						<div class="body-inside__item  _icon-arrow">
							<p>Бонус: инструкция по настройке мобильного приложения Битрикс24, чтобы вы были оперативны без привязки к рабочему месту</p>
						</div>
					</div>
				</div>
			</section>
			<section class="education">
				<h1 class="education__title">Вам удобнее учиться с телефона?</h1>
				<div class="education__subtitle">Оформите доступ в закрытый Telegram-канал</div>
				<div class="education__container">
					<div class="education__container-small">
						<div class="education__body body-education">
							<div class="body-education__image">
								<picture><source srcset="img/phone.webp" type="image/webp"><img src="img/phone.png" alt=""></picture>
							</div>
							<div class="body-education__block block-body-education">
								<div class="block-body-education__title">Справочник + Обновляемый контент</div>
								<div class="block-body-education__text-1">Если вы не хотите терять контекст, хотите следить за новыми функциями, иметь информацию под рукой и просматривать наглядные видео-разборы, мы предлагаем вам оформить подписку в Telegram-канал "Знакомство с Битрикс24".</div>
								<div class="block-body-education__text _icon-arrow">Вся информация из справочника с удобным функциональным оглавлением</div>
								<div class="block-body-education__text _icon-arrow">Видео-обзоры Битрикс24 изнутри</div>
								<div class="block-body-education__text _icon-arrow">Постоянное обновление информации</div>
								<div class="block-body-education__text _icon-arrow">Добавление новых рубрик 2 раза в месяц</div>
								<a href="#" class="body-education__button button">Купить справочник <span>за 790 ₽</span> </a>
								<div class="body-education__telegram">
									<a href="https://web.telegram.org/k/"><img src="img/telegram.svg" alt=""></a>

								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="infoblock">
				<div class="infoblock__container-small">
					<div class="infoblock__body body-infoblock">
						<div class="body-infoblock__item item-infoblock">
							<div class="item-infoblock__icon">
								<img src="img/clock.svg" alt="">
							</div>
							<div class="item-infoblock__title">Время на изучение 15 минут</div>
							<div class="item-infoblock__text">Ровно столько времени потребуется вам, чтобы быстро и эффективно освоить работу в Битрикс24, избежать ошибок и максимально использовать потенциал этой платформы для улучшения своей работы и достижения поставленных целей</div>
						</div>
						<div class="body-infoblock__item item-infoblock">
							<div class="item-infoblock__icon">
								<img src="img/film.svg" alt="">
							</div>
							<div class="item-infoblock__title">Внутри ссылка на видео-инструкцию</div>
							<div class="item-infoblock__text">Не нужно бояться, что вы не найдете нужный функционал, в нашей видео-инструкции все показано максимально подробно. В любой момент вы можете поставить видео на паузу и повторить все действия на своем ПК</div>
						</div>
						<div class="body-infoblock__item item-infoblock item-infoblock-im">
							<div class="item-infoblock__icon">
								<img src="img/man.svg" alt="">
							</div>
							<div class="item-infoblock__title">Обучение подходит для</div>
							<div class="fff">
								<div class="item-infoblock__text2 _icon-arrow">Новичков</div>
								<div class="item-infoblock__text2 _icon-arrow">Интеграторов и админов (как раздаточный материал)</div>
								<div class="item-infoblock__text2 _icon-arrow">Менеджеров и секретарей</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="support">
				<div class="support__container">
					<div class="support__container-small">
						<a class="support__icon">
							<img src="img/uvim.svg" alt="">
						</a>
						<div class="support__body body-support">

							<div class="body-support__info info-support">
								<div class="info-support__title">Доступ к чату с поддержкой</div>
								<div class="info-support__subtitle">Удобный доступ с телефона</div>
								<div class="info-support__text">Ровно столько времени потребуется вам, чтобы быстро и эффективно освоить работу в Битрикс24, избежать ошибок и максимально использовать потенциал этой платформы для улучшения своей работы и достижения поставленных целей</div>
							</div>
							<div class="body-support__image">
								<picture><source srcset="img/support.webp" type="image/webp"><img src="img/support.png" alt=""></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="reviews">
				<div class="reviews__container-small">
					<div class="reviews__title">ОТЗЫВЫ</div>
					<div class="reviews__body body-reviews">
						<div class="body-reviews__slider swiper">
							<div class="body-reviews__wrapper swiper-wrapper">
								<div class="body-reviews__slide swiper-slide">
									<div class="reviews__block reviews-block">


										<div class="reviews-block__avatar">


											<img src="img/noavatar.svg" alt="">
										</div>
										<div class="reviews-block__name">Мария</div>
										<div class="reviews-block__text">Не нужно бояться, что вы не найдете нужный функционал, в нашей видео-инструкции все показано максимально подробно. В любой момент вы можете поставить видео на паузу и повторить все действия на своем ПК</div>
									</div>
								</div>
								<div class="body-reviews__slide swiper-slide">
									<div class="reviews__block reviews-block">


										<div class="reviews-block__avatar">


											<picture><source srcset="img/avatar1.webp" type="image/webp"><img src="img/avatar1.jpg" alt=""></picture>
										</div>
										<div class="reviews-block__name">Мария</div>
										<div class="reviews-block__text">Не нужно бояться, что вы не найдете нужный функционал, в нашей видео-инструкции все показано максимально подробно. В любой момент вы можете поставить видео на паузу и повторить все действия на своем ПК</div>
									</div>
								</div>
								<div class="body-reviews__slide swiper-slide">
									<div class="reviews__block reviews-block">


										<div class="reviews-block__avatar-ibg">


											<picture><source srcset="img/avatar2.webp" type="image/webp"><img src="img/avatar2.jpg" alt=""></picture>
										</div>
										<div class="reviews-block__name">Мария</div>
										<div class="reviews-block__text">Не нужно бояться, что вы не найдете нужный функционал, в нашей видео-инструкции все показано максимально подробно. В любой момент вы можете поставить видео на паузу и повторить все действия на своем ПК</div>
									</div>
								</div>
								<div class="body-reviews__slide swiper-slide">
									<div class="reviews__block reviews-block">


										<div class="reviews-block__avatar-ibg">


											<picture><source srcset="img/avatar2.webp" type="image/webp"><img src="img/avatar2.jpg" alt=""></picture>
										</div>
										<div class="reviews-block__name">Мария</div>
										<div class="reviews-block__text">Не нужно бояться, что вы не найдете нужный функционал, в нашей видео-инструкции все показано максимально подробно. В любой момент вы можете поставить видео на паузу и повторить все действия на своем ПК</div>
									</div>
								</div>
								<div class="body-reviews__slide swiper-slide">
									<div class="reviews__block reviews-block">


										<div class="reviews-block__avatar-ibg">


											<picture><source srcset="img/avatar2.webp" type="image/webp"><img src="img/avatar2.jpg" alt=""></picture>
										</div>
										<div class="reviews-block__name">Мария</div>
										<div class="reviews-block__text">Не нужно бояться, что вы не найдете нужный функционал, в нашей видео-инструкции все показано максимально подробно. В любой момент вы можете поставить видео на паузу и повторить все действия на своем ПК</div>
									</div>
								</div>
								<div class="body-reviews__slide swiper-slide">
									<div class="reviews__block reviews-block">


										<div class="reviews-block__avatar-ibg">


											<img src="img/noavatar.svg" alt="">
										</div>
										<div class="reviews-block__name">Мария</div>
										<div class="reviews-block__text">Не нужно бояться, что вы не найдете нужный функционал, в нашей видео-инструкции все показано максимально подробно. В любой момент вы можете поставить видео на паузу и повторить все действия на своем ПК</div>
									</div>
								</div>
								<div class="body-reviews__slide swiper-slide">
									<div class="reviews__block reviews-block">


										<div class="reviews-block__avatar-ibg">


											<picture><source srcset="img/avatar2.webp" type="image/webp"><img src="img/avatar2.jpg" alt=""></picture>
										</div>
										<div class="reviews-block__name">Мария</div>
										<div class="reviews-block__text">Не нужно бояться, что вы не найдете нужный функционал, в нашей видео-инструкции все показано максимально подробно. В любой момент вы можете поставить видео на паузу и повторить все действия на своем ПК</div>
									</div>
								</div>
								<div class="body-reviews__slide swiper-slide">
									<div class="reviews__block reviews-block">


										<div class="reviews-block__avatar-ibg">


											<picture><source srcset="img/avatar1.webp" type="image/webp"><img src="img/avatar1.jpg" alt=""></picture>
										</div>
										<div class="reviews-block__name">Мария</div>
										<div class="reviews-block__text">Не нужно бояться, что вы не найдете нужный функционал, в нашей видео-инструкции все показано максимально подробно. В любой момент вы можете поставить видео на паузу и повторить все действия на своем ПК</div>
									</div>
								</div>

							</div>

							<div class="swiper-pagination2">
								<span class="swiper-pagination-bullet"></span>
								<span class="swiper-pagination-bullet"></span>
								<span class="swiper-pagination-bullet"></span>
							</div>
							<button type="button" class="swiper-button-prev2 _icon-arrow-slide"></button>
							<button type="button" class="swiper-button-next2 _icon-arrow-slide"></button>
						</div>
					</div>
				</div>
			</section>
			<section class="answers">
				<div class="answers__container-small">
					<div class="answers__title">ОТВЕТЫ НА ВОПРОСЫ</div>
					<div data-spollers class="answers__spollers answers-spollers">
						<div class="answer-spollers__item">
							<button type="button" data-spoller class="answer-spollers__title">Оплата обучения картой другой страны</button>
							<div class="spollers__body">Оплатить обучение возможно вне зависимости от того, в какой стране была выпущена карта. Для оплаты достаточно ввести реквизиты карты, и подтвердить платеж при помощи SMS кода</div>
						</div>
						<div class="answer-spollers__item">
							<button type="button" data-spoller class="answer-spollers__title">Как я получу доступ к материалам? </button>
							<div class="spollers__body">Оплатить обучение возможно вне зависимости от того, в какой стране была выпущена карта. Для оплаты достаточно ввести реквизиты карты, и подтвердить платеж при помощи SMS кода</div>
						</div>
						<div class="answer-spollers__item">
							<button type="button" data-spoller class="answer-spollers__title">Нужно ли мне иметь опыт работы с Bitrix24 для использования гайда?</button>
							<div class="spollers__body">Оплатить обучение возможно вне зависимости от того, в какой стране была выпущена карта. Для оплаты достаточно ввести реквизиты карты, и подтвердить платеж при помощи SMS кода</div>
						</div>
						<div class="answer-spollers__item">
							<button type="button" data-spoller class="answer-spollers__title">Как долго будет доступен гайд после покупки?</button>
							<div class="spollers__body">Оплатить обучение возможно вне зависимости от того, в какой стране была выпущена карта. Для оплаты достаточно ввести реквизиты карты, и подтвердить платеж при помощи SMS кода</div>
						</div>
						<div class="answer-spollers__item">
							<button type="button" data-spoller class="answer-spollers__title">Какие способы оплаты доступны?</button>
							<div class="spollers__body">Оплатить обучение возможно вне зависимости от того, в какой стране была выпущена карта. Для оплаты достаточно ввести реквизиты карты, и подтвердить платеж при помощи SMS кода</div>
						</div>
						<div class="answer-spollers__item">
							<button type="button" data-spoller class="answer-spollers__title">Существуют ли акции, скидки? Как получить промокод?</button>
							<div class="spollers__body">Оплатить обучение возможно вне зависимости от того, в какой стране была выпущена карта. Для оплаты достаточно ввести реквизиты карты, и подтвердить платеж при помощи SMS кода</div>
						</div>
					</div>
				</div>
			</section>
			<section class="advantages">
				<div class="advantages__container">
					<div class="advantages__container-small">
						<div class="advantages__title">Наши преимущества</div>
						<div class="advantages__body body-advantages">
							<div class="body-advantages__item item-body-advantages">
								<div class="item-body-advantages__title">Курсы</div>
								<div class="item-body-advantages__block">
									<div class="item-body-advantages__text _icon-x">Далеко не всегда нужна вся информация с курса</div>
									<div class="item-body-advantages__text _icon-x">Отнимает много времени</div>
								</div>
							</div>
							<div class="body-advantages__item item-body-advantages">
								<div class="item-body-advantages__title">Индивидуальная консультация</div>
								<div class="item-body-advantages__block">
									<div class="item-body-advantages__text _icon-x">Дорого</div>
									<div class="item-body-advantages__text _icon-x">Нужно ждать записи (зачастую ожидание составляет до 2 месяцев)</div>
									<div class="item-body-advantages__text _icon-x">Что то еще</div>
								</div>
							</div>
							<div class="body-advantages__item item-body-advantages">
								<div class="item-body-advantages__title">Справочник пользователя</div>
								<div class="item-body-advantages__block">
									<div class="item-body-advantages__text _icon-arrow">Мгновенный доступ к материалам в Telegram</div>
									<div class="item-body-advantages__text _icon-arrow">Всего 15 минут и ваш вопрос решен</div>
									<div class="item-body-advantages__text _icon-arrow">Распечатайте материал и изучайте в любом месте</div>

								</div>
								<a href="#" data-da=".advantages__container-small, 992" class="item-body-advantages__button button">Купить справочник <span>за 790 ₽</span></a>
								<a href="#" class="item-body-advantages__button item-button-add button">Купить справочник <span>за 790 ₽</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="partners">
				<div class="partners__container-small">
					<div class="partners__title">Партнеры</div>
					<div class="partners__block block-partners">
						<div class="block-partners__image">
							<img src="img/bitrixlogo.svg" alt="">
						</div>
						<div class="block-partners__image">
							<img src="img/bitrix2logo.svg" alt="">
						</div>
					</div>
				</div>
			</section>
			<section class="get">
				<div class="get__container">
					<div class="get__container-small">
						<div class="get__title">Получить доступ к справочнику пользователя Битрикс24</div>
						<div class="get__block block-get">
							<div class="block-get__image">
								<picture><source srcset="img/bitrix24.webp" type="image/webp"><img src="img/bitrix24.png" alt=""></picture>
							</div>
							<div class="block-get__image2">
								<picture><source srcset="img/bitrix24tablet.webp" type="image/webp"><img src="img/bitrix24tablet.png" alt=""></picture>
							</div>
							<div class="block-get__pdf">
								<img src="img/pdf.svg" alt="">
							</div>
							<form class="block-get__form">
								<div class="radiobuttons">
									<label class="label">
										<input type="radio" class="radio" name="Buy">

										<span class="radio-text">Справочник в формате PDF</span>
									</label>
									<label class="label">
										<input checked type="radio" class="radio" name="Buy">

										<span class="radio-text">Справочник в формате PDF и доступ к Telegram-каналу</span>
									</label>
								</div>
								<div class="form-name">

									<input class="form-email__input input form-buy" autocomplete="off" type="" name="form[]" data-error="Введите имя" placeholder="Имя" class="input">
								</div>
								<div class="form-email">

									<input data-required="email" class="form-email__input input form-buy" autocomplete="off" type="email" name="form[]" data-error="Введите email" placeholder="Электронная почта" class="input">
								</div>
								<div>

									<label class="label1"><input checked type="checkbox" class="checkbox1">
										<span class="checkboxstyle1"></span>
										<div class="checktext"> <span>Согласие на </span> обработку персональных данных</div> </input>
									</label>

									<label class="label1"><input checked type="checkbox" class="checkbox1">
										<span class="checkboxstyle1"></span>
										<div class="checktext"><span>Получать рассылку с новостями из мира битрикс24</span></div></input>
									</label>

									<div class="price">Стоимость: 790 ₽</div>
									<a href="#" type="submit" class=" form-button button">Купить справочник</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<div class="popup">
				<form class="popup-content">
					<h3 class="title-subscribe">Подпишитесь на рассылку</h3>
					<p class="subtitle-subscribe">И получайте все новости первым</p>

					<div class="close-btn"></div>
					<div class="form-email">

						<input data-required="email" class="form-email__input input form-buy" autocomplete="off" type="email" name="form[]" data-error="Введите email" placeholder="Электронная почта" class="input">
					</div>
					<label class="label1"><input checked type="checkbox" class="checkbox1">
						<span class="checkboxstyle1"></span>
						<div class="checktext"> <span>Согласие на </span>обработку персональных данных</div> </input>
					</label>
					<a href="#" type="submit" class=" form-button button">Подписаться</a>

				</form>
			</div>





		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__container-small">
					<div class="footer-menu">
						<a href="index.html" class="footer__logo">
							<img src="img/header__logo.svg" alt="">
						</a>
						<div class="footer__menu menu">

							<nav class="menu__body body-menu">
								<ul class="menu__list">
									<li class="menu__item"><a href="" class="menu__link">Справочник</a></li>
									<li class="menu__item"><a href="" class="menu__link">Поддержка</a></li>
								</ul>


							</nav>
						</div>
						<nav class="menu-social">
							<ul data-da=".social-mob2, 600" class="social">
								<li class="social__item"><a href="" class="social__link _icon-vk"></a></li>
								<li class="social__item"><a href="" class="social__link _icon-telegram"></a></li>
								<li class="social__item"><a href="" class="social__link _icon-youtube"></a></li>
								<li class="social__iteme-em"><a href="" class="social__link-em">Support@uvim.ru</a></li>
							</ul>
							<ul data-da=".social-mob2, 600">
								<li class="social__item-em2"><a href="" class="social__link-em2">Support@uvim.ru</a></li>
							</ul>
						</nav>
					</div>
					<div class="social-mob2"></div>
					<span class="owner">ИП Осипов Денис Николаевич</span>
					<span class="INN">ИНН 390700966155</span>
					<div class="footer__low">
						<a href="" class="footer-link-low">© Обучающий центр Uvim</a>
						<div class="sol">
							<a href="" class="footer-link-low">Политика обработки персональных данных</a>
							<a href="" class="footer-link-low">Пользовательское соглашение</a>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="js/app.min.js?_v=20230821140422"></script>

</body>

</html>